<html>
  <head>
    <!-- https://jolly-fermat-1ec4ac.netlify.app/ -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-chromakey-material/dist/aframe-chromakey-material.min.js"></script>
    <script src="./js/ar.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      .arjs-message {
        position: fixed;
        z-index: 1;
        font-size: 12px;
        text-align: center;
        color: white;
        background-color: black;
        padding: 8px;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <div id="message" class="arjs-message"></div>
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="antialias: true; alpha: true; precision: mediump;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
      <a-assets>
        <!-- https://jolly-fermat-1ec4ac.netlify.app/video.mp4 -->
        <!-- autoplay -->
        <video
          src="https://jolly-fermat-1ec4ac.netlify.app/video.mp4"
          preload="auto"
          id="vid"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          muted
          playsinline
          autoplay
        ></video>
      </a-assets>
      <a-nft
        videohandler
        type="nft"
        url="https://jolly-fermat-1ec4ac.netlify.app/assets/niziu"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >
        <!-- 
        A-FRAME は x:右, y:上, z:奥
       -->
        <!-- 
          クローマキーで抜く場合(動画再生されなくなるっぽい)
         material="shader: chromakey; color: 0.1 0.9 0.2"
        -->
        <a-video
          src="#vid"
          cursor-listener
          width="1360"
          height="888"
          scale="0.13 0.13 0.13"
          position="85 0 -125"
          rotation="-90 0 0"
        ></a-video>
        <!-- 
          positionの位置の設定方法
          rotation.x = -90 で回転しているため、
          position.z は本来奥行きだが、
          動画が回転しているため画面の上下方向の値になる
          なので、position.yが奥行き方向になる
        -->
        <!--サンプルコード通り entityでやってみる > ダメだった -->
        <!-- <a-entity
          material="shader: chromakey; src: #vid; color: 0.1 0.9 0.2"
          geometry="primitive: box"
        ></a-entity> -->
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
